data05 <- X2005 #присвоила новое имя датасету

vec1 <- data05$`№ протокола` #присвоила название вектора строке

"НЕТ ПРОТОКОЛА" %in% vec1 #смотрю какой именно строке принадлежит фраза нет протокола

match("НЕТ ПРОТОКОЛА", vec1)#смотрю номер строки, которой принадлежит фраза нет протокола

data05  <- data05[-c(29),] #удаляю строку где есть фраза нет протокола

summary(data05)

vec2 <- data05$пол
"НЕТ ПРОТОКОЛА" %in% vec2
match("НЕТ ПРОТОКОЛА", data05$пол)

#удаляем все фразы нет протокола, нет первоголиста и ? из колонки ПОЛ в базе

data05 <- 
  data05 %>% 
  filter(!data05$пол %in% "НЕТ ПРОТОКОЛА")

data05 <- 
  data05 %>% 
  filter(!data05$пол %in% "НЕТ ПЕРВОГО ЛИСТА")

#удалили мацерация ДА

data05 <- 
  data05 %>% 
  filter(!data05$мацерация %in% "да")

#удалили многоплодная ДА

data05 <- 
  data05 %>% 
  filter(!data05$многоплодная %in% "да")


#удалили СЗРП

data05 <- 
  data05 %>% 
  filter(!data05$СЗРП %in% "СРПП")

#чистим колонку возраст 

vec4 <- unique(data05$возраст) #смотрим какие уникальные значения есть в колонке
vec4

str_detect(data05$возраст, "д") #смотрим какие ячейки содержат Д(день)

#удаляем в колонке возраст чейки содержащие Д
data05 <- 
  data05 %>% 
  filter(!str_detect(data05$возраст, "д")==T)

#удаляем в колонке возраст чейки содержащие мес

data05 <- 
  data05 %>% 
  filter(!str_detect(data05$возраст, "мес")==T)

#удаляем в колонке возраст чейки содержащие г
data05 <- 
  data05 %>% 
  filter(!str_detect(data05$возраст, "г")==T)

#удаляем в колонке возраст чейки содержащие лет
data05 <- 
  data05 %>% 
  filter(!str_detect(data05$возраст, "лет")==T)


data05 <- 
  data05 %>% 
  filter(!str_detect(data05$возраст, "25 ч")==T)

#смотрю есть ли срок гестации меньше чем 14 недель
vec6 <- data05$гестация
vec6
with(data05,data05$гестация<14)

#оставляю всех у кого срок гестации больше 14
data01 <- data01[data01$гестация >14, ]

#работаю с колонкой ВПР

vec6 <- unique(data05$ВПР)
vec6

data05 <- 
  data05 %>% 
  filter(!str_detect(data05$ВПР, "ЦНС")==T)

data05 <- 
  data05 %>% 
  filter(!str_detect(data05$ВПР, "КМС даифрагмальная грыжа")==T)

data05 <- 
  data05 %>% 
  filter(!str_detect(data05$ВПР, "КМС омфалоцеле")==T)



data05 <- 
  data05 %>% 
  filter(!str_detect(data05$ВПР, "МВПР")==T)

vec6 <- unique(data05$ВПР)
vec6


data05 <- 
  data05 %>% 
  filter(!str_detect(data05$ВПР, c("Даун","ОГС", "диабетическая фетопатия", "ССС"))==T)


data05 <- 
  data05 %>% 
  filter(!str_detect(data05$ВПР, "МПС")==T)         


write_xlsx(data05,"C:/R_wd/data/bioinf/data//filteres_data1.xlsx")
